<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiBase.Infraestrutura.CrossCutting.Enumeradores\WebApiBase.Infraestrutura.CrossCutting.Enumeradores.csproj" />
  </ItemGroup>

</Project>
