# webapi-ddd-atividade

WebAPITeste-master/WebApiBase.Aplicacao.DTO/DTO/: AtividadeDTO.cs  BaseDTO.cs
WebAPITeste-master/WebApiBase.Aplicacao.Nucleo/: WebApiBase.Aplicacao.Nucleo.csproj
WebAPITeste-master/WebApiBase.Aplicacao.Nucleo/Interfaces/: IApplicationServiceAtividade.cs
WebAPITeste-master/WebApiBase.Aplicacao/Servicos/: ApplicationServiceBase.cs
WebAPITeste-master/WebApiBase.Dominio.Nucleo/: WebApiBase.Dominio.Nucleo.csproj
WebAPITeste-master/WebApiBase.Dominio.Nucleo/Interfaces/Repositorios/: IRepositoryAtividade.cs
WebAPITeste-master/WebApiBase.Dominio.Servicos/: WebApiBase.Dominio.Servicos.csproj
WebAPITeste-master/WebApiBase.Dominio.Servicos/Servicos/: ServiceAtividade.cs
WebAPITeste-master/WebApiBase.Dominio/Models/: Atividade.cs
WebAPITeste-master/WebApiBase.Infraestrutura.CrossCutting.Adaptadores/: MapperAtividade.cs  MapperBase.cs
WebAPITeste-master/WebApiBase.Infraestrutura.CrossCutting.Adaptadores/Profiles/: IBaseProfile.cs
WebAPITeste-master/WebApiBase.Infraestrutura.CrossCutting.Enumeradores/: Categoria.cs  Status.cs
WebAPITeste-master/WebApiBase.Infraestrutura.Data/: InMemoryContext.cs
WebAPITeste-master/WebApiBase.Infraestrutura.Data/Mappings/: AtividadeMap.cs
WebAPITeste-master/WebApiBase.Infraestrutura.Nucleo/Interfaces/Mapper/: IMapperBase.cs
WebAPITeste-master/WebApiBase/Controllers/: AtividadeController.cs
WebAPITeste-master/WebApiBase/Extensions/: WebAppExtensions.cs
WebAPITeste-master/WebApiBase/Properties/: launchSettings.json
WebApiBase/: Program.cs  WebApiBase.csproj  WebApiBase.slnx
WebApiBase.Aplicacao/: WebApiBase.Aplicacao.csproj
WebApiBase.Aplicacao.DTO/: WebApiBase.Aplicacao.DTO.csproj
WebApiBase.Aplicacao.Nucleo/Interfaces/: IApplicationServiceBase.cs
WebApiBase.Aplicacao/Servicos/: ApplicationServiceAtividade.cs
WebApiBase.Dominio.Nucleo/Interfaces/Repositorios/: IRepositoryBase.cs
WebApiBase.Dominio.Nucleo/Interfaces/Servicos/: IServiceAtividade.cs  IServiceBase.cs
WebApiBase.Dominio.Servicos/Servicos/: ServiceBase.cs
WebApiBase.Dominio/Models/: BaseEntity.cs
WebApiBase.Infraestrutura.CrossCutting.Adaptadores/: WebApiBase.Infraestrutura.CrossCutting.Adaptadores.csproj
WebApiBase.Infraestrutura.CrossCutting.Adaptadores/Profiles/: AtividadeProfile.cs
WebApiBase.Infraestrutura.CrossCutting.IoC/: IoCRegister.cs  WebApiBase.Infraestrutura.CrossCutting.IoC.csproj
WebApiBase.Infraestrutura.Data/: WebApiBase.Infraestrutura.Data.csproj
WebApiBase.Infraestrutura.Nucleo/: WebApiBase.Infraestrutura.Nucleo.csproj
WebApiBase.Infraestrutura.Nucleo/Interfaces/Mapper/: IMapperAtividade.cs
WebApiBase.Infraestrutura.Repositorios/: WebApiBase.Infraestrutura.Repositorios.csproj
WebApiBase.Infraestrutura.Repositorios/Repositorios/: RepositoryAtividade.cs  RepositoryBase.cs
