<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiBase.Aplicacao.DTO\WebApiBase.Aplicacao.DTO.csproj" />
    <ProjectReference Include="..\WebApiBase.Dominio.Nucleo\WebApiBase.Dominio.Nucleo.csproj" />
  </ItemGroup>

</Project>
