<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiBase.Aplicacao.Nucleo\WebApiBase.Aplicacao.Nucleo.csproj" />
    <ProjectReference Include="..\WebApiBase.Infraestrutura.CrossCutting.Adaptadores\WebApiBase.Infraestrutura.CrossCutting.Adaptadores.csproj" />
    <ProjectReference Include="..\WebApiBase.Infraestrutura.CrossCutting.IoC\WebApiBase.Infraestrutura.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\WebApiBase.Infraestrutura.Data\WebApiBase.Infraestrutura.Data.csproj" />
  </ItemGroup>

</Project>
